<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        {% load static %}
        /* * {
          box-sizing: border-box;
        } */

        body {
          font-family: Arial;
          font-size: 17px;
        }

        /* Style for the header links */
        .header a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 10px;
            line-height: 15px;
            border-radius: 4px;
        }


        /* Float the link section to the right */
        .header-right {
        float: right;
        }

        .sub-head{
        text-align: center;
        color:white;
        font-size: 30px;
        padding: 25px;
        }

        th, td{
            padding: 15px;
            border: 1px solid black;
            border-collapse: collapse;
        }
        th{
            text-align: center;
        }
        .header {
            overflow: hidden;
            border: 2px solid black;
            padding: 25px;
            background-repeat: no-repeat;
            background-size: cover;
            background-color: #1C3C3C;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;

        }

        .form-inline {
             display: inline-flex;
             flex-flow: row wrap;
             align-items: center;
            margin: 30px 300px 30px 0;

        }
        label{
            padding: 50px;
        }

        h1{
            font-size: 30px;
        }


        .container {
          position: relative;
          max-width: 100%;
          margin: 0 auto;

        }

        .container img {vertical-align: middle;}

        .container .content {
          position: absolute;
          top: 0;
          background: rgb(0, 0, 0); /* Fallback color */
          background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
          color: #f1f1f1;
          width: 100%;
          padding: 20px;
        }

        .avatar {
          vertical-align: middle;
          width: 300px;
          height: 300px;
          border-radius: 50%;
          margin-left: auto;
          margin-right: auto;
          float: left;
          position: fixed;
          left: 76%;
          top: 50%;
        }
        table{
            border-spacing: 5px;
        }
        th, td{
            padding: 15px;
            border: 1px solid black;
            border-collapse: collapse;
            width: 20%;
            text-align: center;
        }
        td{
            text-align:left
        }
        th{
            text-align:left
        }
        tr, td, th {
          border: 0;
        }

        /* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
        @media screen and (max-width: 500px) {
          .header a {
            float: none;
            display: block;
            text-align: left;
          }
          .header-right {
            float: none;
          }
          input[type=text] {
            border: 1px solid #ccc;
            margin-left: 1px;
          }
        .form-inline {
            flex-direction: column;
            align-items: stretch;
            color: white;
          }
        }
        .form-inline label{
          width: 150px;
        }
        </style>
        <script src="{% static 'dashboard/js/jquery3.5.1.min.js' %}" rel="script"></script>
    </head>


    <body>
    {% load static %}
        <h2 class="header">
        <a href="www.naub.edu.ng" class="logo"><img src="{% static 'exam_page1/naub.png' %}" alt="naub" height="100px"></a>

        <div class="header-right">
            <a href="#" class="logo1"> <img src="{% static 'exam_page1/armylogo2.png' %}" height="100px"></a>
        </div>

        <div class="sub-head">
            <h1>Nigerian Army University Biu (NAUB)</h1>
        </div>

    <h2><button class="btn btn-success" onclick="start(this)">scan</button>
        <center><h1><span id="surname"></span>  <span id="first_name"></span>  <span id="other_name"></span></h1></center>
        <center> <span id="status"></span> </center></h2>

    <div class="container">
      <!-- <img src="naub-logo2 (2).png" alt="school Logo" style="width:70%;"> -->
        <div class="content">
            <table>
                <tr>
                    <th>COURSE TITLE</th>
                    <th style="color:green">SIGN IN TIME</th>
                    <th style="color:red">SIGN OUT TIME</th>
                </tr>
                <tr>
                    <td id="course_title"></td>
                    <td id="sign_in"></td>
                    <td id="sign_out"></td>
                </tr>
            </table>

            <div>
                <hr>
                <span class="avater" >
                    <img id="photo" src="" class="avatar img" alt="avatar" style="background: no-repeat center center fixed;">
                </span></hr><br>
                <!-- end of photo id -->
            </div>
            <div class="form-inline">
                <table width=100%>
                    <tr>
                        <td >MATRIC NO.</td>
                        <td>LEVEL</td>
                        <td>GENDER</td>
                    </tr>
                    <tr>
                        <th id="matric_number"><h2></h2></th>
                        <th id="level"><h2></h2></th>
                        <th id="gender"><h2></h2></th>
                    </tr>
                </table>
                <table width=100%  cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td>FACULTY</td>
                        <td>DEPARTMENT</td>

                    </tr>
                    <tr>
                        <th id="faculty"><h2></h2></th>
                        <th id="department"><h2></h2></th>


                    </tr>
                </table>
            </div>
        </div>
    </div></h2>{% csrf_token %}

    <script>
        const csrftoken = document.querySelector('[name=csrfmiddlewaretoken]').value;
    </script>

    <script>
      function start(btn){
        btn.style.display = 'none'
        event.preventDefault()
        connectSerial()
        let port, textEncoder, writableStreamClosed, writer;

        async function connectSerial() {
            try {
                // Prompt user to select any serial port.
                port = await navigator.serial.requestPort();
                await port.open({ baudRate: "9600" });
                listenToPort();

                textEncoder = new TextEncoderStream();
                writableStreamClosed = textEncoder.readable.pipeTo(port.writable);

                writer = textEncoder.writable.getWriter();
            } catch (e){
                alert(e + "Serial Connection Failed");
            }
        }
        let v = "";
        async function listenToPort() {
            const textDecoder = new TextDecoderStream();
            const readableStreamClosed = port.readable.pipeTo(textDecoder.writable);
            const reader = textDecoder.readable.getReader();

            // Listen to data coming from the serial device.
            while (true) {
                let { value, done } = await reader.read();
                if (done) {
                    // Allow the serial port to be closed later.
                    //reader.releaseLock();
                    break;
                }
                // value is a string.
                var newLine = /\r\n|\r|\n/.exec(value);

                if (newLine){
                    v += value;
                    v.replace(/\r\n|\n|\r|\s/g, "")
                    if (!v.replace(/\r\n|\n|\r|\s/g, "").length) {
                      console.log("string only contains whitespace (ie. spaces, tabs or line breaks)");
                    }else {
                        if (v.length > 3){
                            makeRequest(v)
                        }
                    }
                    v = "";
                }else{
                    v += value;
                }
            }
        }
        async function sendSerialLine(data) {
            await writer.write(data);
            //await writer.releaseLock();
        }

        function makeRequest(value){
            $.ajax({
                url: "/exams/exam-profile/",
                type: 'POST',
                data: {
                    "rfid_code": value,
                    "current_exam": '{{ current_exam }}',
                },
                dataType: "json",
                headers: {'X-CSRFToken': csrftoken},
                mode: 'same-origin',
                success: function (response){
                    console.log(response)
                    if (response.success){
                        document.getElementById("surname").textContent = response.student.surname
                        document.getElementById("first_name").textContent = response.student.first_name
                        document.getElementById("other_name").textContent = response.student.other_name
                        document.getElementById("matric_number").textContent = response.student.matric_number
                        document.getElementById("photo").src = response.student.photo

                        document.getElementById("department").textContent = response.student.department
                        document.getElementById("faculty").textContent = response.student.faculty
                        document.getElementById("level").textContent = response.student.level
                        document.getElementById("gender").textContent = response.student.gender

                        document.getElementById("course_title").textContent = response.exam_details.course.course_title
                        document.getElementById("status").textContent = response.message
                        document.getElementById("sign_in").innerHTML = response.exam_details.sign_in_time
                        document.getElementById("sign_out").innerHTML = response.exam_details.sign_out_time

                    }else {
                        alert(response.message)
                    }
                }
            })
        }
      }
    </script>

    </body>
</html>
