<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
{% load static %}
/* * {
  box-sizing: border-box;
} */

body {
  font-family: Arial;
  font-size: 17px;
}
.header {
                overflow: hidden;
                background-color: #f1f1f1;
                padding: 5px 5px;
                border: 2px solid black;
                padding: 25px;
                background-repeat: no-repeat;
                background-size: cover;
                background: url(bg10.jpg) no-repeat center center fixed;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;

            }

/* Style for the header links */
            .header a {
                float: left;
                color: black;
                text-align: center;
                padding: 12px;
                text-decoration: none;
                font-size: 10px;
                line-height: 15px;
                border-radius: 4px;
            }
            .header a.logo {
            font-size: 15px;
            font-weight: bold;
            }

            /* Change the background color on mouse-over */
            .header a:hover {
            background-color: #ddd;
            color: black;
            }


            /* Float the link section to the right */
            .header-right {
            float: right;
            }
            .sub-head{
            padding: 50px;
            opacity: 0.5;
            filter: alpha(opacity=50);
            text-align: center;
            background: #1abc9c;
            color:yellow;

            length: 10px;
            font-size: 30px;
            padding: 5px 5px;
            border: 2px solid black;
            padding: 25px;
            background-repeat: no-repeat;
            background-size: cover;
            background: url({% static 'exam_page1/bg2.jpg' %}) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;

}
            table{
                border-spacing: 5px;
            }
            th, td{
                padding: 15px;
                border: 1px solid black;
                border-collapse: collapse;
            }
            th{
                text-align: center;
            }
            .header {
                overflow: hidden;
                background-color: #f1f1f1;
                padding: 5px 5px;
                border: 2px solid black;
                padding: 25px;
                background-repeat: no-repeat;
                background-size: cover;
                background: url({% static 'exam_page1/bg10.jpg' %}) no-repeat center center fixed;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;

            }
            form{
                color: black;
            }
            .form-inline {
                 display: inline-flex;
                 flex-flow: row wrap;
                 align-items: center;
                margin-top: 30px;
                margin: 30px 300px 30px 0px;
  
            }
            label{
                padding: 50px;
            }
            
            h1{
                font-size: 30px;
            }


.container {
  position: relative;
  max-width: 100%;
  margin: 0 auto;

}

.container img {vertical-align: middle;}

.container .content {
  position: absolute;
  top: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

.avatar {
  vertical-align: middle;
  width: 300px;
  height: 300px;
  border-radius: 50%;
  margin-left: auto;
  margin-right: auto;
  float: left;
  position: fixed;
  left: 84%;
  top: 34%;
} 
table{
                border-spacing: 5px;
            }
            th, td{
                padding: 15px;
                border: 1px solid black;
                border-collapse: collapse;
                width: 20%
            }
            td{
                text-align:left
            }
            th{
                text-align:left
            }
            tr, td, th
{
  border: 0;
}

/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
  input[type=text] {
    border: 1px solid #ccc;
    margin-left: 1px;
  }
    .search-container{
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 1px;
    padding: 1px;
}
.form-inline {
    flex-direction: column;
    align-items: stretch;
    color: white;
  }
}
.form-inline label{
  width: 150px;
}
</style>
</head>
<body>
{% load static %}
    <h2 class="header">
    <a href="www.naub.edu.ng" class="logo"><img src="{% static 'exam_page1/naub.png' %}" alt="naub" height="100px"></a>
    <div class="header-right">
        <a href="#" class="logo1"> <img src="{% static 'exam_page1/armylogo2.png' %}" height="100px"></a>
    </div>
    
    <div class="sub-head">
    <h1>Nigerian Army University Biu (NAUB)</h1>

        </div>
        <h2>

            {% if msg %}
            <center style="color:red"> <h1> <strong>
                <big>Sorry, You Can No Longer Take Attendance For This Course.</big><hr>
                <big>{{msg}}</big>
            </strong></h1></center>
            {% else %}
            EXAMINATION IN PROGRESS!!!
            <center style="color:red"> <h1> <strong><big>STUDENT DID NOT REGISTER FOR THIS COURSE</big></strong></h1></center>
            {% endif %}
        </h2>
<div class="container">
  <!-- <img src="naub-logo2 (2).png" alt="school Logo" style="width:70%;"> -->
  <div class="content">

        <table width>
                <tr>
                  <th>
                    COURSES TITLE
                  </th>
                  <th>COURSE CODE</th>
                  <th style="color:green">SIGN IN TIME</th>
                  <th style="color:red">SIGN OUT TIME</th>
                </tr>
                <tr>
                    <td>{{course.course_title}}</td>
                    <td>{{course.course_code}}</td>

                    <td></td>
                  <td>{{exam_details.sign_in_time}}</td>
                  <td>{{exam_details.sign_out_time}}</td>
                </tr>

              </table>

              <div>
                <hr>
            <span class="avater" >
            <img src="{{student.photo.url}}" class="avatar img" alt="avatar" style="background: no-repeat center center fixed;">
            
            </span></hr><br>
          <!-- end of photo id -->
            </div> 
              <div class="form-inline">
                  <table width=100%>
                      <tr>
                              <td>LAST NAME</td>
                              <td>FIRST NAME</td>
                              <td>OTHER NAMES</td>
                              <td>MATRIC NO.</td>
                      </tr>
                      <tr>
                              <th><h2>{{student.surname}}</h2></th>
                              <th><h2>{{student.first_name}}</h2></th>
                              <th><h2>{{student.other_name}}</h2></th>
                              <th><h2>{{student.matric_number}}</h1></th>
                  
                      </tr>
                    </table>
                    <table width=100%  cellpadding="0" cellspacing="0" border="0">
                          <tr>
                                  <td>FACULTY</td>
                                  <td>DEPARTMENT</td>
                                  <td>LEVEL</td>
                                  <td>GENDER</td>
                          </tr>
                          <tr>
                                  <th><h2>{{student.faculty}}</h2></th>
                                  <th><h2>{{student.department}}</h2></th>
                                  <th><h2>{{student.level}}</h2></th>
                                  <th><h2>{{student.gender}}</h2></th>
                      
                          </tr>
                
                        </table>
      
             </div>
                </div>
                
  </div>
</div>

</body>
</html>